<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: whitesmoke;
            display: flex;
            justify-content: space-between;  
            position: fixed;
            align-items: center;  
           }
     .logo{
        font-size: 25px;
        color: black;
        display: flex;
        text-decoration: none;
        font-weight: 600;
     }
     .navbar a{
        font-size: 10px;
        color: black;
        text-decoration: none;
        font-weight: 500px;
        margin-left: 5px;
        transition: .4s;
     }
     .navbar a:hover{
        color: skyblue;
     }
     .box{
        width: 500px;
        height: 1100px;
        background-color: #e6dace;
     }
     .container{
        padding: 150px 200px;
        width: 200px;
        height: 500px;
        background-color: rgb(0, 255, 76);
        bottom: -1px;
        left: 400px;
        right: 250px;
        position: absolute;
     }
     .zc{
      color: blue;
     }
     .zx{
      bottom: -10px;
      left: 850px;
      position: absolute;
     }
     .xc{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 70px;
      color: blue;
     }
     .b{
      display:flex;
      align-items: center;
      justify-content: space-evenly;
      height: 70px;
      color: blue;
     }
     .b{
      display: flex;
      justify-content: space-between;
      padding: 20px 50px;
      }
    </style>
<body>
   <header class="header">
      <a href="#" class="logo"><center> </center><h3>JHALAK SAXENA </h3></a>
      <a href="mayo.html"> <b>About me</b></a>
      <a href="resume.html"><b>Resume</b></a>
      <a href=" project.html"> <b>Project</b></a>
      <a href=" contact.html"> <b>Contact</b></a>
  </nav>
</header><br><br>
<br><br><br>
<main>
   <center> <div class="zs">
   <b><h1>HELLO</h1></b><br>
   <h2> JHALAK SAXENA</h2>
   <h3> organized and efficient project manager 11+ year EXPERIENCE related - projectmanaging large scale </h3>
    <div class="ac">
      <button style="font-size: 20px; background-color: white; color: black;border-radius: 20px;"><a href="resume.html">Resume</a></button> 
   <button style="font-size: 20px;background-color: white; color: black; border-radius: 20px;"><a href="project.html">Project</a></button>
   <br><br><br><br>
   </div></center>
   <div class="box">
      <div class="container"><center><img src="employees.jpg" alt="" height="150px" width="200px"></center><h1>JHALAK <br>SAXENA</h1></div>
      <hr size="10" width="250px" color="blue"><br><br><h1> PROJECT MANAGER </h1>
   </div>
   </main>
   <footer> 
      <div class="b">
         2035 by JHALAK SAXENA
         powered and secured
         <div class="n">
            call<br>
            123-456-7890
         </div>
         <div class="m">
            Write <br>
            infomysite.com
         </div>
      <div class="c">
         follow <br>
         <img src="download facebook.png" height="20px" width="30px">
         <img src="download instagram.png" height="20px" width="30px">
         <img src="download twitter.png"height="20px" width="30px">
         </div>
      </div>
   </footer>
</body>
</html>
